4 9 - 1 3 6 7 - 8 - - - - 13 - -
- 6 3 5 - - - 9 - - 10 - - - - -
5 - - - 2 9 3 6 4 - - - 11 - - -
- 2 - 3 1 - - 4 - - - - - - - -
- 7 4 - - - 2 1 - - - 15 - - - -
- - 1 - 6 4 - 8 - - - - - - 2 -
1 8 6 9 - - - 2 5 - - - - - - -
- 4 - - 5 1 8 3 - 13 - - 2 - - -
3 - 9 4 8 - - 7 - - - - - - - -
4 9 - 1 3 6 7 - 8 - - - - 13 - -
- 6 3 5 - - - 9 - - 10 - - - - -
5 - - - 2 9 3 6 4 - - - 11 - - -
- 2 - 3 1 - - 4 - - - - - - - -
- 7 4 - - - 2 1 - - - 15 - - - -
- - 1 - 6 4 - 8 - - - - - - 2 -
1 8 6 9 - - - 2 5 - - - - - - -